spring.config.import = optional:configserver:http://localhost:8888
spring.profiles.active=dev
message=this cart service

spring.application.name=customer-service
server.port=9300
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=root
spring.datasource.password=123456

# Hikarin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialization-mode=always
spring.datasource.hikari.initialization-fail-timeout=10000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=ConnPool

management.endpoints.web.exposure.include=*

#Required for this application to connect to SBA
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client

#configs to give secured server info to SBA while registering
spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
